DB_HOST=
PORT=
NODE_ENV=
JWT_SECRET=
EMAIL_SEND_FROM=
EMAIL_PASS=
EMAIL_REPORT_SEND=
BASE_URL=
FRONT_SERVER=
# FRONT_WEB_SERVER=
WFP_SECRET_KEY=
WFP_MERCHANT_ACCOUNT=
WFP_MERCHANT_DOMAIN_NAME=
WFP_MERCHANT_PASSWORD=
WFP_API_URL=
END_TEST=
TEST_TOKEN=
VIMEO_TOKEN=