{
  "name": "Dsgn Academy — Освітня платформа для дизайнерів. Курси, відео, інтерв’ю українською",
  "short_name": "Dsgn Academy",
  "description": "Dsgn Academy — це сучасна освітня платформа для дизайнерів, створена українською мовою. Ми відбираємо, перекладаємо та адаптуємо найкращі світові курси, відео та інтерв’ю з UI/UX, графічного дизайну, Webflow, Figma, Spline, Framer та інших тем. З нами навчання завжди зручне, якісне і доступне, а мова не є бар’єром. Рости разом з Dsgn Academy — твоя освіта, твоя мова, твій розвиток!",
  "lang": "uk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff", 
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
